<!DOCTYPE html>
<html lang="PL-pl">
<head>
<title>Wszystko o psach - naszych najlepszych przyjaciołach. Psy, rasy, zachowania, zabawki, żywność. DanRat</title>
<meta name="description" content="Strona poświęcona miłośnikom psów. 
    Na stronie znajdują się przeróżne informacje na temat psów oraz ich zachowań.
    Zapraszamy do wzięcia udziału w dyskusji na temat różnych rzeczy związanych z psami. ">

<!-- Facebook Meta Tags -->
<meta property="og:url" content="https://ratdan.github.io/Stronka/">
<meta property="og:type" content="website">
<meta property="og:title" content="Wszystko o psach - naszych najlepszych przyjaciołach. Psy, rasy, zachowania, zabawki, żywność. DanRat">
<meta property="og:description" content="Strona poświęcona miłośnikom psów. 
    Na stronie znajdują się przeróżne informacje na temat psów oraz ich zachowań.
    Zapraszamy do wzięcia udziału w dyskusji na temat różnych rzeczy związanych z psami. ">
<meta property="og:image" content="https://ogcdn.net/e4b8c678-7bd5-445d-ba03-bfaad510c686/v3/ratdan.github.io/Wszystko%20o%20psach%20-%20naszych%20najlepszych%20przyjacio%C5%82ach.%20Psy%2C%20rasy%2C%20zachowania%2C%20zabawki%2C%20%C5%BCywno%C5%9B%C4%87.%20DanRat/https%3A%2F%2Fopengraph.b-cdn.net%2Fproduction%2Fdocuments%2F89bc8bfb-a3a8-4649-9ac8-78c3feac5aa9.jpg%3Ftoken%3Dcu4o6zqZuMAWgaFyYvfv-5_TRLpFYOM6cj6pk7FgwYk%26height%3D170%26width%3D297%26expires%3D33246245470/og.png">

<!-- Twitter Meta Tags -->
<meta name="twitter:card" content="summary_large_image">
<meta property="twitter:domain" content="ratdan.github.io">
<meta property="twitter:url" content="https://ratdan.github.io/Stronka/">
<meta name="twitter:title" content="Wszystko o psach - naszych najlepszych przyjaciołach. Psy, rasy, zachowania, zabawki, żywność. DanRat">
<meta name="twitter:description" content="Strona poświęcona miłośnikom psów. 
    Na stronie znajdują się przeróżne informacje na temat psów oraz ich zachowań.
    Zapraszamy do wzięcia udziału w dyskusji na temat różnych rzeczy związanych z psami. ">
<meta name="twitter:image" content="https://ogcdn.net/e4b8c678-7bd5-445d-ba03-bfaad510c686/v3/ratdan.github.io/Wszystko%20o%20psach%20-%20naszych%20najlepszych%20przyjacio%C5%82ach.%20Psy%2C%20rasy%2C%20zachowania%2C%20zabawki%2C%20%C5%BCywno%C5%9B%C4%87.%20DanRat/https%3A%2F%2Fopengraph.b-cdn.net%2Fproduction%2Fdocuments%2F89bc8bfb-a3a8-4649-9ac8-78c3feac5aa9.jpg%3Ftoken%3Dcu4o6zqZuMAWgaFyYvfv-5_TRLpFYOM6cj6pk7FgwYk%26height%3D170%26width%3D297%26expires%3D33246245470/og.png">

<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Strona poświęcona miłośnikom psów. 
    Na stronie znajdują się przeróżne informacje na temat psów oraz ich zachowań.
    Zapraszamy do wzięcia udziału w dyskusji na temat różnych rzeczy związanych z psami. ">
<meta name="keywords" content="Psy, Rasy, Zachowania, Żywność, Zabawki dla psów, Dyskusja o psach, Pies, pieski, pies pasterski, pies myśliwski, pies azjata, australijski pies pasterski, berneńsi pies pasterski olx, bokser pies, beagle pies, biały pies, pies corgi, chow chow pies">
<meta name="robots" content="follow">

<meta name="ahrefs-site-verification" content="053d2193c502cc296f2c7682b552bb618cf5ae9f39c80fddfb239f05e9100ff3">
<meta name="google-site-verification" content="IpB_uDpdy_GEKYaSiis1tdoEVvIhGmwqu7zxXQlKbxg" />

<meta http-equiv="Cache-control" content="public">
	
<script type="application/ld+json">
{
	"@context": "http://schema.org",
	"@type": "Article",
	"name": "Strona o psach",
	"author" : {
	"@type" : "Person",
	"name" : "Daniel Ratkowski"
	},
	"datePublished" : "2024-02-28",
	"image":"https://ratdan.github.io/Stronka/dog3.jpg",
	"url":"https://ratdan.github.io/Stronka/",
	"publisher":{
	"@type":"Organization",
	"name":"HubSpot"
	}
}
</script>


	
</head>

<body>
    <div class="flexik">
        <header>
        </header>
        <section>
            <nav>
                <h3>Menu</h3>
                <button class="przycisk">Strona Główna</button>
                <button class="przycisk">Psy</button>
                <button class="przycisk">CSS</button>
                <button class="przycisk">Java Script</button>
                <img src="dog3.jpg" width="200px">
                <img src="dog4.jpg" width="200px">
            </nav>
            <article>
                <div class="news">
                    <div class="newstitle">Dog news numer 1</div>
                    <div class="newstext">
                    <p class="lewy"><span class="gruby">Autor: </span><span class="pochylony">DOGLOVER</span></p>
                    <p class="prawy"><span class="gruby">Data: </span><span class="pochylony">28.02.2024</span></p>
                    <div style="clear: both;"></div>
                    Pies domowy (Canis familiaris lub Canis lupus familiaris) – udomowiony gatunek (lub podgatunek) ssaka drapieżnego z rodziny psowatych (Canidae), traktowany przez niektóre ujęcia systematyczne za podgatunek wilka, a przez inne za odrębny gatunek, opisywany pod synonimicznymi nazwami Canis lupus familiaris lub Canis familiaris. Od czasu jego udomowienia powstało wiele ras, znacznie różniących się morfologią i cechami użytkowymi. Rasy pierwotne powstawały głównie w wyniku presji środowiskowej. Rasy współczesne uzyskano w wyniku doboru sztucznego. Przez ISSG (Invasive Species Specialist Group) jest uznawany za gatunek inwazyjny. 
                    <button class="czytajdalej">czytaj dalej</button>
                    <img src="dog1.jpg" width="500px" class="obrazki">
                </div>
                </div>
                <div class="news">
                    <div class="newstitle">Dog news numer 2</div>
                    <div class="newstext">
                        <p class="lewy"><span class="gruby">Autor: </span><span class="pochylony">Karol Linneusz</span></p>
                        <p class="prawy"><span class="gruby">Data: </span><span class="pochylony">29.02.2024</span></p>
                    <div style="clear: both;"></div>
                    <div class="tekst">Karol Linneusz opisał naukowo psa w 1758 r. pod nazwą Canis familiaris Linnaeus, 1758. W tej samej pracy Linneusz opisał wilka pod nazwą Canis lupus. 
                    Kiedy uzgodniono, że pies prawdopodobnie pochodzi od wilka, nazwa systematyczna (naukowa) psa została zmieniona zgodnie z zasadami nomenklatury zoologicznej 
                    na Canis lupus f. familiaris – czyli forma domowa wilka, w skrócie C. l. familiaris. Ze względu na powszechność stosowania pierwszej nazwy, jaką nadał psu Linneusz – 
                    Canis familiaris, w 2003 r. Międzynarodowa Komisja Nomenklatury Zoologicznej dopuściła stosowanie obydwu nazw jako poprawnych nazw naukowych. Zarówno Canis familiaris, 
                    jak i Canis lupus familiaris są poprawnymi nazwami systematycznymi psa domowego. Tę drugą nazwę można traktować jako trynominalną nazwę podgatunku lub jako uproszczony 
                    zapis nazwy formy udomowionej Canis lupus f. familiaris, zależnie od tego, czy uważać psa domowego za podgatunek wilka</div>
                    <img src="dog2.jpg" width="500px" class="obrazki">
                    </div>
                </div>
            </article>
        </section>
        <footer>
            Copyright &#169; 2024
        </footer>
    </div>
</body>
